<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Websocket Echo</title>

    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        input[type='text'] {
            font-size: inherit;
        }

        #log {
            /* width: 30em; */
            height: 20em;
            overflow: auto;
            margin: 0.5em 0;

            border: 1px solid black;
        }

        #status {
            padding: 0 0.2em;
        }

        #text {
            width: 17em;
            padding: 0.5em;
        }

        .msg {
            margin: 0;
            padding: 0.25em 0.5em;
        }

        .msg--status {
            /* a light yellow */
            background-color: #ffffc9;
        }

        .msg--message {
            /* a light blue */
            background-color: #d2f4ff;
        }

        .msg--error {
            background-color: pink;
        }

        .file-list li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        .file-list{
            display: inline-block;
        }

        body {
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Native decryption with encrypted large web downloads</h1>
        <hr />

        <div>
            <button id="connect">Connect to local service</button>
            <span>Status:</span>
            <span id="status">disconnected</span>
        </div>

        <h2>File list</h2>
        <ul class="file-list">
            <li onclick="sendFilename('File1.pdf.encrypted');fetchAndSendBlob('2048.encrypted')">File1</li>
            <li onclick="sendFilename('File2.pdf.encrypted');fetchAndSendBlob('2048.encrypted')">File2</li>
            <li onclick="sendFilename('File3.pdf.encrypted');fetchAndSendBlob('2048.encrypted')">File3</li>
        </ul>

        <h2>Usage</h2>
        <p>Click Connect button for connecting to local server</p>
        <p>Click on a file to download and decrypt and wait for Finished response in log</p>
        <h2>Logs</h2>
        <div id="log"></div>


        <!-- <form id="chatform">
        <input type="text" id="text" />
        <input type="submit" id="send" />
    </form> -->

        <script>


            function sendFilename(filename) {
                socket.send(`filename:${filename}`)
            }

            async function fetchAndSendBlob(url) {
                // const url = "2048.encrypted"//"thebook.pdf" //"/test.log"

                const response = await fetch(url);
                const reader = response.body.getReader();
                while (true) {
                    const { done, value } = await reader.read();
                    console.log("value", value)
                    if (done) {
                        socket.send("finished")
                        // Do something with last chunk of data then exit reader
                        return;
                    }
                    const chunkSize = 10000;
                    for (let i = 0; i < value.length; i += chunkSize) {
                        const chunk = value.slice(i, i + chunkSize);
                        console.log("chunk", chunk)
                        socket.send(chunk)
                        // do whatever
                    }

                    // socket.send(value)
                    // Otherwise do something here to process current chunk
                }
            }

        </script>



        <script>
            const $status = document.querySelector('#status')
            const $connectButton = document.querySelector('#connect')
            const $log = document.querySelector('#log')
            const $form = document.querySelector('#chatform')
            const $input = document.querySelector('#text')

            /** @type {WebSocket | null} */
            var socket = null

            function log(msg, type = 'status') {
                $log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`
                $log.scrollTop += 1000
            }

            function connect() {
                disconnect()

                const { location } = window

                const proto = location.protocol.startsWith('https') ? 'wss' : 'ws'
                const wsUri = `${proto}://${location.hostname}:8080/ws`

                log('Connecting...')
                socket = new WebSocket(wsUri)

                socket.onopen = () => {
                    log('Connected')
                    updateConnectionStatus()
                }

                socket.onmessage = (ev) => {
                    log('Received: ' + ev.data, 'message')
                }

                socket.onclose = () => {
                    log('Disconnected')
                    socket = null
                    updateConnectionStatus()
                }
            }

            function disconnect() {
                if (socket) {
                    log('Disconnecting...')
                    socket.close()
                    socket = null

                    updateConnectionStatus()
                }
            }

            function updateConnectionStatus() {
                if (socket) {
                    $status.style.backgroundColor = 'transparent'
                    $status.style.color = 'green'
                    $status.textContent = `connected`
                    $connectButton.innerHTML = 'Disconnect'
                    // $input.focus()
                } else {
                    $status.style.backgroundColor = 'red'
                    $status.style.color = 'white'
                    $status.textContent = 'disconnected'
                    $connectButton.textContent = 'Connect'
                }
            }

            $connectButton.addEventListener('click', () => {
                if (socket) {
                    disconnect()
                } else {
                    connect()
                }

                updateConnectionStatus()
            })

            $form.addEventListener('submit', (ev) => {
                ev.preventDefault()

                const text = $input.value

                log('Sending: ' + text)
                socket.send(text)

                $input.value = ''
                $input.focus()
            })

            updateConnectionStatus()
        </script>
    </div>
</body>

</html>